model/Messages.proto

syntax = "proto3";

package signal;

option go_package = "github.com/getlantern/messaging-server/model";

message Ack {}

message Error {
    string name        = 1;
    string description = 2;
}

message Address {
    bytes  userID   = 1;
    uint32 deviceID = 2;
}

message Login {
    Address address = 1;
    bytes   nonce   = 2;
}

message AuthChallenge {
    bytes nonce = 1;
}

message AuthResponse {
    bytes login     = 1;
    bytes signature = 2;
}

message Register {
    uint32         registrationID = 1;
	bytes          signedPreKey   = 2;
    repeated bytes preKeys        = 3;
}

message Unregister {}

message RequestPreKeys {
    bytes           UserID         = 1;
    repeated uint32 knownDeviceIDs = 2;
}

message PreKey {
    bytes  userID         = 1;
	uint32 deviceID       = 2;
	uint32 registrationID = 3;
	bytes  signedPreKey   = 4;
	bytes  preKey         = 5;
}

message PreKeysLow {
    uint32 keysRequested = 1;
}

message OutboundMessage {
    Address to                        = 1;
    bytes   unidentifiedSenderMessage = 2;
}

message Message {
    uint32 sequence = 1;

    oneof payload {
        Ack             ack             =  2;
        Error           error           =  3;
        AuthChallenge   authChallenge   =  4;
        AuthResponse   authResponse    =  5;
        Register        register        =  6;
        Unregister      unregister      =  7;
        RequestPreKeys  requestPreKeys  =  8;
        PreKey          preKey          =  9;
        PreKeysLow      preKeysLow      = 10;
        OutboundMessage outboundMessage = 11;
        bytes           inboundMessage  = 12;
    }
}